# natife-test

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rakhlinskyi/natifeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakhlinskyi/natifeapp/app/: GifsApplication.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/local/: GifsDatabase.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/local/dao/: GifDao.kt  GifRemoteKeysDao.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/mappers/: GifMapper.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/models/: GifEntity.kt  GifOptionInfo.kt  GifOptions.kt  GifRemoteKeysEntity.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/paging/: GifsRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/remote/: GifApi.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/remote/dto/: GifDto.kt  GifOptionInfoDto.kt  GifOptionsDto.kt  GiphyResponseDto.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/data/repository/: GifsRepository.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/domain/models/: GifModel.kt  GifOptionInfoModel.kt  GifOptionsModel.kt  Route.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/presentation/activities/: MainActivity.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/presentation/nav/: AppNav.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/presentation/screens/common/: GifItem.kt  ListContent.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/presentation/screens/gif/: GifScreen.kt  GifTopBar.kt  GifViewModel.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/rakhlinskyi/natifeapp/core/utils/: Constants.kt
app/src/main/java/com/rakhlinskyi/natifeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_placeholder.xml  natife_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rakhlinskyi/natifeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
